#ifndef SQUARE_SOLVER_H
#define SQUARE_SOLVER_H

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define INF -1

/*!
 *	\brief Вспомогательная функция для SolveSquare
 *	Выполняет сравнение на равенство двух вещественных чисел
 *	\param[in] a Первое число
 *	\param[in] b Второе число
 *	\return Возвращает 1 в случае равенства чисел, 0 - иначе
 */

int Equal(double a, double b);

/*!
 *	\brief Функция, решающая квадратное уравнение
 *	Функция, решающая квадратное уравнение с вещественными коэффициентами.
 *	\param[out] x1 В x1 записывается наименьшее из решений (если оно существует)
 *	\param[out] x2 В x2 записывается второе по величине решение (если существует)
 *	\param[in] a Старший коэффициент квадратного уравнения (при x^2)
 *	\param[in] b Коэффициент при переменной x
 *	\param[in] c Свободный член
 *	\return Количество различных решений уравнения. Если решений бесконечно, то возвращается дефайн INF. Если хотя бы один из указателей x1, x2 равено нулю, или указатели ссылаются на одну область памяти, то возвращается 0.
 */

int SolveSquare(double a, double b, double c, double* x1, double* x2);

#endif